#cont-first
  background: url(".././images/plant1.jpg")
  width: 100%
  height: 40vh
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  background-attachment:local
  color: white
  vertical-align: middle
  text-align: center
  display: inline-block
  position: relative
  overflow: hidden
  text-shadow: 2px 2px 20px $secondary

#cont-second
  width: 100%
  height: 80vh
  background-color: white
  display: inline-block
  margin: 0px
  position: relative
  color: $secondary
  padding: 20px

.cont-second-image
  width: 100%
  height: 100%
  background: url(".././images/node-corner.png") fixed
  background-position: bottom
  background-repeat: no-repeat
  background-size: cover
  opacity: .3
