#exp-first
  background: url(".././images/plant1.jpg")
  width: 100%
  height: 40vh
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  background-attachment:local
  color: white
  vertical-align: middle
  text-align: center
  display: inline-block
  position: relative
  overflow: hidden
  text-shadow: 2px 2px 20px $secondary

#exp-second
  width: 100%
  height: 60vh
  background-color: white
  display: inline-block
  margin: 0px
  position: relative
  color: $secondary

.exp-second-image
  width: 100%
  height: 100%
  background: url(".././images/structure1.jpg") fixed
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  opacity: .2

#exp-third
  background-color: lighten($secondary, 55%)
  background-size: 100%
  width: 100%
  height: 60vh
  color: $primary
  font-size: 20px

.exp-half
  height: 100%
  float: left
  position: relative

.exp-left-half
  width: 35%
  background-position: left top
  background-repeat: no-repeat
  background-size: auto

.exp-right-half
  width: 65%
  height: 100%

#exp-fourth
  width: 100%
  height: 100vh
  background-color: lighten($secondary, 20%)
  background: url(".././images/lookup_blue.png") fixed
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  display: inline-block
  position: relative
  font-size: 20px
  color: white
  position: relative
  overflow: hidden
  padding: 0px

.exp-fourth-image
  width: 100%
  height: 100%
  background-color: lighten($secondary, 20%)
  background-position: center
  background-repeat: no-repeat
  background-size: cover

.exp-img
  height: 200px
  width: auto
  margin: 10px
  border: thick solid white
  opacity: .8
  transition: .8s

.exp-img:hover
  height: 220px
  opacity: 1

#exp-fifth
  width: 100%
  min-height: 80vh
  background-color: lighten($secondary, 65%)
  display: inline-block
  position: relative
  font-size: 20px
  color: $secondary
  position: relative
  overflow: hidden
  padding: 0px

#exp-fifth .exp-img
  height: 12vw
  width: 12vw
  margin: 10px
  border: thick solid white

#exp-fifth .exp-img:hover
  height: 14vw
  width: 14vw

.exp-4-pic
  width: 100%
  display: inline-block
  position: relative
