.proj-ul
  // list-style-image: url(".././images/hexagon.png")
  list-style-type: none
  text-align: left

.proj-ul li
  margin: 10px
.proj-ul li:before
   content: ''
   display: inline-block
   height: 35px
   width: 30px
   background-image: url(".././images/hexagon.png")
   margin: 0px
   transform: translate(-40px,20px)

#proj-first
  background: url(".././images/plant1.jpg")
  width: 100%
  height: 40vh
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  background-attachment:local
  color: white
  vertical-align: middle
  text-align: center
  display: inline-block
  position: relative
  overflow: hidden
  text-shadow: 2px 2px 20px $secondary

#proj-second
  width: 100%
  height: 80vh
  background-color: white
  display: inline-block
  margin: 0px
  position: relative
  color: $secondary

.proj-second-image
  width: 100%
  height: 100%
  background: url(".././images/hexagons.png") fixed
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  // opacity: .2
  z-index: -1
  position: absolute

#proj-third
  // background: url(".././images/atom2.png")
  background: url(".././images/hexagons.png") fixed
  background-color: lighten($secondary, 75%)
  background-size: 100%
  width: 100%
  height: 80vh
  color: $secondary
  font-size: 20px

.proj-half
  // width: 50%
  height: 100%
  float: left
  position: relative
  z-index: 10
  // overflow: hidden

.proj-left-half
  width: 25%
  // background-attachment: local
  background-position: left top
  background-repeat: no-repeat
  background-size: auto

.proj-right-half
  width: 75%
  height: 100%

#proj-fourth
  width: 100%
  height: 100vh
  background-color: lighten($secondary, 20%)
  background: url(".././images/lookup_blue.png")
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  display: inline-block
  position: relative
  font-size: 20px
  color: white
  position: relative
  overflow: hidden
  padding: 0px

.proj-fourth-image
  width: 100%
  height: 100%
  background-color: lighten($secondary, 20%)
  // background: url(".././images/crane1.png") fixed
  background-position: center
  background-repeat: no-repeat
  background-size: cover

.proj-img
  height: 350px
  width: auto
  margin: 10px 0px 10px 40px
  border: thick solid white
  opacity: .8
  transition: .8s

.proj-img:hover
  height: 400px
  opacity: 1

#proj-fifth
  width: 100%
  min-height: 80vh
  background-color: lighten($secondary, 65%)
  display: inline-block
  position: relative
  font-size: 20px
  color: $secondary
  position: relative
  overflow: hidden
  padding: 0px

#proj-fifth .proj-img
  height: 12vw
  width: 12vw
  // background-size: contain
  // overflow: hidden
  margin: 10px
  border: thick solid white

#proj-fifth .proj-img:hover
  height: 14vw
  width: 14vw

.proj-4-pic
  width: 100%
  // background-color: green
  display: inline-block
  position: relative
