.serv-subject
  // width: 25%
  width: 220px
  height: 90%
  padding: 0px 30px
  border: solid gray thin
  float: left
  top: 50%
  transform: translateY(-50%)
  background-color: white
  border-radius: 6px
  position: absolute

.serv-full
  width: 100%
  height: 230px
  transform: translate()
  position: relative

.serv-middle
  left: 50%
  top: 100%
  transform: translate(-50%,-50%)

.serv-nitric
  height: 100vh
  width: auto
  position: fixed
  top: 0px
  left: 0px
  z-index: -1
  opacity: .2
  transform: rotate(10deg)


#serv-first h3
  font-family: 'Raleway', sans-serif

#serv-first
  background: url(".././images/plant1.jpg")
  width: 100%
  height: 40vh
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  background-attachment:local
  color: white
  vertical-align: middle
  text-align: center
  display: inline-block
  position: relative
  overflow: hidden
  text-shadow: 2px 2px 20px $secondary

#serv-second
  width: 100%
  height: 100vh
  background-color: #ddd
  display: inline-block
  margin: 0px
  position: relative
  color: $secondary
  z-index: -2

.serv-second-image
  width: 70%
  height: 70%
  background: url(".././images/nitric.png")
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  opacity: .2
