$primary: #08419f
// $primary: #8B4513
$secondary: darken(desaturate($primary, 50%),12%)

body
  margin: 0
  font-family: sans-serif

div
  margin: 0
  margin: 0

h1
  font-size: 70px
  margin: 0

h2
  font-size: 30px
  margin: 0

section, footer
  margin: 0
  overflow: hidden

footer
  width: 100%
  // height: 80px
  background-color: $secondary
  margin: 0
  padding: 1px
  text-align: center
  color: white

nav
  position: fixed
  z-index: 5
  background-color: transparent
  width: 100%
  transition: 1s

.nav-bar .nav-selected
  color: red

.nav-left
  float: left
  height: 40px
  position: relative
  // width: 200px

.logo
  position: absolute
  display: inline
  width: 200px
  height: 32px
  top: 50%
  transform: translateY(-50%)
  padding: 0 0 0 20px
  font-size: 32px
  font-family: Times
  text-decoration: none
  color: lighten($secondary, 60%)

.nav-bar
  width: 100%
  position: relative

.nav-bar ul
  width: 70%
  list-style: none
  text-align: center
  padding: 0
  margin: 0
  transition: 1s
  float: right

.nav-bar li
  width: 20%
  border-bottom: none
  height: 50px
  line-height: 50px
  font-size: 1.4em
  display: inline-block
  margin-right: -4px
  padding: 0px

.nav-bar a
  text-decoration: none
  // color: #fff
  color: $secondary
  text-shadow: -2px -2px 1px #fff, -2px 2px 1px #fff,2px -2px 1px #fff, 2px 2px 1px white, 0px 0px 4px white, 0px 2px 10px white
  // color: $primary
  display: block
  transition: .7s background-color

.nav-bar a:hover
  background-color: lighten($secondary, 50%)

.nav-bar a.active
  background-color: #fff
  color: $secondary
  cursor: default

.hamburger
  height: 20px
  widows: auto
  display: none
  padding: 10px
  float: right

.hamburger:hover ~ .nav-bar
  display: inline
  background-color: $secondary

.nav-bar:hover
  display: inline
  background-color: $secondary
  transition: .5s

.font-2
  // font-family: 'Raleway'
  font-family: 'Raleway', sans-serif

.light-button
  min-width: 10px
  margin: 0 auto
  padding: 5px
  background-color: transparent
  border: normal solid white
  /*border-color: white*/
  color: white
  font-size: 30px
  border-radius: 7px
  transition: .5s

.light-button:hover
  background-color: white
  color: darken($primary, 15%)
