@import standards.sass

#first
  background: url(".././images/plant1.jpg")
  width: 100%
  height: 80vh
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  background-attachment:local
  color: white
  vertical-align: middle
  text-align: center
  display: inline-block
  position: relative
  overflow: hidden
  text-shadow: 2px 2px 20px $secondary

.center
  width: 80%
  display: inline-block
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
  text-align: center

.white
  color: white

#second
  width: 100%
  height: 80vh
  color: $primary
  font-size: 20px

.half
  width: 50%
  height: 100%
  float: left
  position: relative
  overflow: hidden

.left-half
  background: url(".././images/atom2.png")
  background-color: lighten($secondary, 20%)
  background-size: 100%
  // background-attachment: local
  background-position: left top
  background-repeat: no-repeat
  background-size: auto

.right-half
  height: 100%

.trans
  width: 100%
  height: 100%
  background: url(".././images/trans-3.png")
  background-size: 50%
  background-attachment: local
  background-position: right
  background-repeat: no-repeat
  background-size: cover
  z-index: 10

#third
  width: 100%
  height: 80vh
  background: url(".././images/plant33.jpg") fixed
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  color: white
  z-index: 0

.left-third
  // background: url(".././images/plant33.jpg") fixed
  width: calc(100%/3)
  height: 100%
  float: left
  position: relative
  color: darken($primary, 10%)

.color-1
  height: 100%
  width: 100%
  z-index: 1
  background-color: white
  opacity: .6

.middle-third
  // background: url(".././images/bridge1.png") fixed
  background-position: left
  background-repeat: no-repeat
  // background-size: contain
  width: calc(100%/3)
  height: 100%
  float: left
  position: relative
  z-index: 2

.color-2
  height: 100%
  width: 100%
  z-index: 1
  background-color: desaturate($primary, 50%)
  opacity: .7

.right-third
  // background: url(".././images/instruct3.jpg") fixed
  background-position:  right
  background-repeat: no-repeat
  background-size: contain
  width: calc(100%/3)
  height: 100%
  float: left
  position: relative
  color: black

.color-3
  height: 100%
  width: 100%
  z-index: 1
  background-color: lighten($secondary, 50%)
  opacity: .8

#fourth
  width: 100%
  min-height: 30vh
  background-color: lighten($secondary, 55%)
  display: inline-block
  position: relative
  font-size: 28px
  position: relative
  overflow: hidden
  padding: 0px

#fifth
  width: 100%
  height: 80vh
  display: inline-block
  margin: 0px
  position: relative
  color: $secondary

.location
  width: 100%
  height: 85%

.location ul
  list-style: none
  padding: 0
  margin: 0

.section-header
  position: relative
  height: 15%
  width: 100%

.map-container
  margin: 0px
  padding: 0px
  height: 100%
  float: left

#sixth
  width: 100%
  height: 80vh
  background-color: $secondary
  display: inline-block
  margin: 0px
  position: relative
  color: white

.index-2
  z-index: 2

.sixth-image
  width: 100%
  height: 100%
  background: url(".././images/bluebkgrnd11.jpg") fixed
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  opacity: .2

.social
  position: relative
  height: 20px

.horiz-center
  width: 100px
  display: inline-block
  position: relative
  float: left

.horiz-width
  width: 400px


.slide
  transform: translateX(150%)
  transition: 2s

.fade
  opacity: 0
  transition: 2.5s

.fade2

@import experience.sass
@import service.sass
@import projects.sass
@import contact.sass

@import media-queries.sass
